(['/home/ashok/git/remote-code-executor/main.py'],
 ['/home/ashok/git/remote-code-executor',
  '/home/ashok/git/remote-code-executor'],
 ['codecs'],
 ['/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.9.5 (default, May 14 2021, 00:00:00) \n'
 '[GCC 10.3.1 20210422 (Red Hat 10.3.1-1)]',
 [('pyi_rth_pkgutil',
   '/home/ashok/git/remote-code-executor/.venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/ashok/git/remote-code-executor/.venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/ashok/git/remote-code-executor/.venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   '/home/ashok/git/remote-code-executor/.venv/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/home/ashok/git/remote-code-executor/.venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main', '/home/ashok/git/remote-code-executor/main.py', 'PYSOURCE')],
 [('ssl', '/usr/lib64/python3.9/ssl.py', 'PYMODULE'),
  ('calendar', '/usr/lib64/python3.9/calendar.py', 'PYMODULE'),
  ('argparse', '/usr/lib64/python3.9/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib64/python3.9/textwrap.py', 'PYMODULE'),
  ('shutil', '/usr/lib64/python3.9/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib64/python3.9/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib64/python3.9/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib64/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/lib64/python3.9/importlib/__init__.py', 'PYMODULE'),
  ('importlib._common',
   '/usr/lib64/python3.9/importlib/_common.py',
   'PYMODULE'),
  ('tempfile', '/usr/lib64/python3.9/tempfile.py', 'PYMODULE'),
  ('pathlib', '/usr/lib64/python3.9/pathlib.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib64/python3.9/urllib/parse.py', 'PYMODULE'),
  ('urllib', '/usr/lib64/python3.9/urllib/__init__.py', 'PYMODULE'),
  ('ntpath', '/usr/lib64/python3.9/ntpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib64/python3.9/genericpath.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib64/python3.9/importlib/abc.py', 'PYMODULE'),
  ('typing', '/usr/lib64/python3.9/typing.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib64/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib64/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib64/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('configparser', '/usr/lib64/python3.9/configparser.py', 'PYMODULE'),
  ('email', '/usr/lib64/python3.9/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib64/python3.9/email/parser.py', 'PYMODULE'),
  ('email._policybase',
   '/usr/lib64/python3.9/email/_policybase.py',
   'PYMODULE'),
  ('email.utils', '/usr/lib64/python3.9/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib64/python3.9/email/_parseaddr.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib64/python3.9/email/feedparser.py', 'PYMODULE'),
  ('email.message', '/usr/lib64/python3.9/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib64/python3.9/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib64/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib64/python3.9/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib64/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib64/python3.9/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib64/python3.9/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib64/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('quopri', '/usr/lib64/python3.9/quopri.py', 'PYMODULE'),
  ('getopt', '/usr/lib64/python3.9/getopt.py', 'PYMODULE'),
  ('uu', '/usr/lib64/python3.9/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib64/python3.9/optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib64/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header', '/usr/lib64/python3.9/email/header.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib64/python3.9/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib64/python3.9/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib64/python3.9/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib64/python3.9/email/errors.py', 'PYMODULE'),
  ('tokenize', '/usr/lib64/python3.9/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib64/python3.9/token.py', 'PYMODULE'),
  ('contextlib', '/usr/lib64/python3.9/contextlib.py', 'PYMODULE'),
  ('threading', '/usr/lib64/python3.9/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib64/python3.9/_threading_local.py', 'PYMODULE'),
  ('struct', '/usr/lib64/python3.9/struct.py', 'PYMODULE'),
  ('posixpath', '/usr/lib64/python3.9/posixpath.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib64/python3.9/importlib/util.py', 'PYMODULE'),
  ('tarfile', '/usr/lib64/python3.9/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib64/python3.9/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib64/python3.9/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib64/python3.9/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib64/python3.9/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib64/python3.9/fnmatch.py', 'PYMODULE'),
  ('stat', '/usr/lib64/python3.9/stat.py', 'PYMODULE'),
  ('copy', '/usr/lib64/python3.9/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib64/python3.9/gettext.py', 'PYMODULE'),
  ('base64', '/usr/lib64/python3.9/base64.py', 'PYMODULE'),
  ('socket', '/usr/lib64/python3.9/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib64/python3.9/selectors.py', 'PYMODULE'),
  ('inspect', '/usr/lib64/python3.9/inspect.py', 'PYMODULE'),
  ('dis', '/usr/lib64/python3.9/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib64/python3.9/opcode.py', 'PYMODULE'),
  ('ast', '/usr/lib64/python3.9/ast.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib64/python3.9/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib64/python3.9/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('signal', '/usr/lib64/python3.9/signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib64/python3.9/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib64/python3.9/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib64/python3.9/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib64/python3.9/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib64/python3.9/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib64/python3.9/xmlrpc/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/lib64/python3.9/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib64/python3.9/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib64/python3.9/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib64/python3.9/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib64/python3.9/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib64/python3.9/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib64/python3.9/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib64/python3.9/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib64/python3.9/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib64/python3.9/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib64/python3.9/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib64/python3.9/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib64/python3.9/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib64/python3.9/http/__init__.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib64/python3.9/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib64/python3.9/urllib/error.py', 'PYMODULE'),
  ('hashlib', '/usr/lib64/python3.9/hashlib.py', 'PYMODULE'),
  ('bisect', '/usr/lib64/python3.9/bisect.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib64/python3.9/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib64/python3.9/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib64/python3.9/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/lib64/python3.9/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('http.client', '/usr/lib64/python3.9/http/client.py', 'PYMODULE'),
  ('decimal', '/usr/lib64/python3.9/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib64/python3.9/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib64/python3.9/contextvars.py', 'PYMODULE'),
  ('numbers', '/usr/lib64/python3.9/numbers.py', 'PYMODULE'),
  ('hmac', '/usr/lib64/python3.9/hmac.py', 'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib64/python3.9/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib64/python3.9/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib64/python3.9/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib64/python3.9/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib64/python3.9/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib64/python3.9/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib64/python3.9/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib64/python3.9/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib64/python3.9/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib64/python3.9/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib64/python3.9/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib64/python3.9/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib64/python3.9/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib64/python3.9/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib64/python3.9/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib64/python3.9/secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib64/python3.9/multiprocessing/reduction.py',
   'PYMODULE'),
  ('pickle', '/usr/lib64/python3.9/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib64/python3.9/pprint.py', 'PYMODULE'),
  ('doctest', '/usr/lib64/python3.9/doctest.py', 'PYMODULE'),
  ('unittest', '/usr/lib64/python3.9/unittest/__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib64/python3.9/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib64/python3.9/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib64/python3.9/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib64/python3.9/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib64/python3.9/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib64/python3.9/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib64/python3.9/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib64/python3.9/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib64/python3.9/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', '/usr/lib64/python3.9/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib64/python3.9/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib64/python3.9/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib64/python3.9/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib64/python3.9/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib64/python3.9/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib64/python3.9/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib64/python3.9/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib64/python3.9/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib64/python3.9/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib64/python3.9/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.trsock', '/usr/lib64/python3.9/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   '/usr/lib64/python3.9/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib64/python3.9/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib64/python3.9/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', '/usr/lib64/python3.9/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib64/python3.9/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib64/python3.9/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/usr/lib64/python3.9/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib64/python3.9/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib64/python3.9/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib64/python3.9/asyncio/events.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib64/python3.9/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib64/python3.9/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib64/python3.9/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/usr/lib64/python3.9/asyncio/constants.py',
   'PYMODULE'),
  ('unittest.signals', '/usr/lib64/python3.9/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib64/python3.9/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib64/python3.9/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib64/python3.9/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib64/python3.9/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib64/python3.9/unittest/case.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib64/python3.9/unittest/_log.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib64/python3.9/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib64/python3.9/unittest/util.py', 'PYMODULE'),
  ('pdb', '/usr/lib64/python3.9/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib64/python3.9/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib64/python3.9/webbrowser.py', 'PYMODULE'),
  ('http.server', '/usr/lib64/python3.9/http/server.py', 'PYMODULE'),
  ('socketserver', '/usr/lib64/python3.9/socketserver.py', 'PYMODULE'),
  ('html', '/usr/lib64/python3.9/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib64/python3.9/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/lib64/python3.9/pydoc_data/topics.pyc',
   'PYMODULE'),
  ('pydoc_data', '/usr/lib64/python3.9/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib64/python3.9/tty.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib64/python3.9/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/usr/lib64/python3.9/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_aix_support', '/usr/lib64/python3.9/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', '/usr/lib64/python3.9/_bootsubprocess.py', 'PYMODULE'),
  ('_osx_support', '/usr/lib64/python3.9/_osx_support.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib64/python3.9/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib64/python3.9/distutils/__init__.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib64/python3.9/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib64/python3.9/distutils/text_file.py',
   'PYMODULE'),
  ('distutils.errors', '/usr/lib64/python3.9/distutils/errors.py', 'PYMODULE'),
  ('platform', '/usr/lib64/python3.9/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/lib64/python3.9/plistlib.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib64/python3.9/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib64/python3.9/zipimport.py', 'PYMODULE'),
  ('runpy', '/usr/lib64/python3.9/runpy.py', 'PYMODULE'),
  ('glob', '/usr/lib64/python3.9/glob.py', 'PYMODULE'),
  ('code', '/usr/lib64/python3.9/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib64/python3.9/codeop.py', 'PYMODULE'),
  ('bdb', '/usr/lib64/python3.9/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib64/python3.9/cmd.py', 'PYMODULE'),
  ('difflib', '/usr/lib64/python3.9/difflib.py', 'PYMODULE'),
  ('__future__', '/usr/lib64/python3.9/__future__.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib64/python3.9/_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib64/python3.9/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib64/python3.9/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', '/usr/lib64/python3.9/subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib64/python3.9/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   '/usr/lib64/python3.9/multiprocessing/__init__.py',
   'PYMODULE'),
  ('_py_abc', '/usr/lib64/python3.9/_py_abc.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib64/python3.9/tracemalloc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib64/python3.9/stringprep.py', 'PYMODULE'),
  ('layout', '/home/ashok/git/remote-code-executor/layout.py', 'PYMODULE'),
  ('random', '/usr/lib64/python3.9/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib64/python3.9/statistics.py', 'PYMODULE'),
  ('fractions', '/usr/lib64/python3.9/fractions.py', 'PYMODULE'),
  ('string', '/usr/lib64/python3.9/string.py', 'PYMODULE'),
  ('backend', '/home/ashok/git/remote-code-executor/backend.py', 'PYMODULE'),
  ('run_docker',
   '/home/ashok/git/remote-code-executor/run_docker.py',
   'PYMODULE'),
  ('docker',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/__init__.py',
   'PYMODULE'),
  ('docker.version',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/version.py',
   'PYMODULE'),
  ('docker.context',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/context/__init__.py',
   'PYMODULE'),
  ('docker.context.api',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/context/api.py',
   'PYMODULE'),
  ('docker.context.config',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/context/config.py',
   'PYMODULE'),
  ('docker.utils.config',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/utils/config.py',
   'PYMODULE'),
  ('docker.constants',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/constants.py',
   'PYMODULE'),
  ('docker.utils',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/utils/__init__.py',
   'PYMODULE'),
  ('docker.utils.decorators',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/utils/decorators.py',
   'PYMODULE'),
  ('docker.utils.utils',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/utils/utils.py',
   'PYMODULE'),
  ('distutils.version',
   '/usr/lib64/python3.9/distutils/version.py',
   'PYMODULE'),
  ('docker.utils.build',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/utils/build.py',
   'PYMODULE'),
  ('docker.utils.fnmatch',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/utils/fnmatch.py',
   'PYMODULE'),
  ('six',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/six.py',
   'PYMODULE'),
  ('json', '/usr/lib64/python3.9/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib64/python3.9/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib64/python3.9/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib64/python3.9/json/scanner.py', 'PYMODULE'),
  ('docker.context.context',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/context/context.py',
   'PYMODULE'),
  ('docker.client',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/client.py',
   'PYMODULE'),
  ('docker.models.volumes',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/models/volumes.py',
   'PYMODULE'),
  ('docker.models',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/models/__init__.py',
   'PYMODULE'),
  ('docker.models.resource',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/models/resource.py',
   'PYMODULE'),
  ('docker.models.swarm',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/models/swarm.py',
   'PYMODULE'),
  ('docker.models.services',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/models/services.py',
   'PYMODULE'),
  ('docker.types',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/types/__init__.py',
   'PYMODULE'),
  ('docker.types.swarm',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/types/swarm.py',
   'PYMODULE'),
  ('docker.types.services',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/types/services.py',
   'PYMODULE'),
  ('docker.types.networks',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/types/networks.py',
   'PYMODULE'),
  ('docker.types.healthcheck',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/types/healthcheck.py',
   'PYMODULE'),
  ('docker.types.base',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/types/base.py',
   'PYMODULE'),
  ('docker.types.daemon',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/types/daemon.py',
   'PYMODULE'),
  ('urllib3',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('idna',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/urllib3/packages/ssl_match_hostname/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/urllib3/packages/ssl_match_hostname/_implementation.py',
   'PYMODULE'),
  ('ipaddress', '/usr/lib64/python3.9/ipaddress.py', 'PYMODULE'),
  ('urllib3.util.timeout',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.response',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3._version',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('docker.types.containers',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/types/containers.py',
   'PYMODULE'),
  ('docker.models.secrets',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/models/secrets.py',
   'PYMODULE'),
  ('docker.models.plugins',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/models/plugins.py',
   'PYMODULE'),
  ('docker.models.nodes',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/models/nodes.py',
   'PYMODULE'),
  ('docker.models.networks',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/models/networks.py',
   'PYMODULE'),
  ('docker.models.images',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/models/images.py',
   'PYMODULE'),
  ('docker.utils.json_stream',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/utils/json_stream.py',
   'PYMODULE'),
  ('docker.models.containers',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/models/containers.py',
   'PYMODULE'),
  ('docker.models.configs',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/models/configs.py',
   'PYMODULE'),
  ('docker.api.client',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/api/client.py',
   'PYMODULE'),
  ('docker.api.volume',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/api/volume.py',
   'PYMODULE'),
  ('docker.api.swarm',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/api/swarm.py',
   'PYMODULE'),
  ('docker.api.service',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/api/service.py',
   'PYMODULE'),
  ('docker.api.secret',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/api/secret.py',
   'PYMODULE'),
  ('docker.api.plugin',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/api/plugin.py',
   'PYMODULE'),
  ('docker.api.network',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/api/network.py',
   'PYMODULE'),
  ('docker.api.image',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/api/image.py',
   'PYMODULE'),
  ('docker.api.exec_api',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/api/exec_api.py',
   'PYMODULE'),
  ('docker.api.daemon',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/api/daemon.py',
   'PYMODULE'),
  ('docker.api.container',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/api/container.py',
   'PYMODULE'),
  ('docker.api.config',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/api/config.py',
   'PYMODULE'),
  ('docker.api.build',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/api/build.py',
   'PYMODULE'),
  ('docker.utils.socket',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/utils/socket.py',
   'PYMODULE'),
  ('docker.utils.proxy',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/utils/proxy.py',
   'PYMODULE'),
  ('docker.transport',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/transport/__init__.py',
   'PYMODULE'),
  ('docker.transport.sshconn',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/transport/sshconn.py',
   'PYMODULE'),
  ('docker.transport.basehttpadapter',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/transport/basehttpadapter.py',
   'PYMODULE'),
  ('requests.adapters',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('requests.auth',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.cookies',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.structures',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.utils',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/certifi/core.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib64/python3.9/importlib/resources.py',
   'PYMODULE'),
  ('requests.__version__',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests.compat',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies', '/usr/lib64/python3.9/http/cookies.py', 'PYMODULE'),
  ('chardet',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/chardet/__init__.py',
   'PYMODULE'),
  ('chardet.version',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/chardet/version.py',
   'PYMODULE'),
  ('chardet.enums',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/chardet/langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('requests.models',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.hooks',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('docker.transport.npipesocket',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/transport/npipesocket.py',
   'PYMODULE'),
  ('docker.transport.npipeconn',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/transport/npipeconn.py',
   'PYMODULE'),
  ('docker.transport.ssladapter',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/transport/ssladapter.py',
   'PYMODULE'),
  ('docker.transport.unixconn',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/transport/unixconn.py',
   'PYMODULE'),
  ('websocket',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/websocket/__init__.py',
   'PYMODULE'),
  ('websocket._socket',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/websocket/_socket.py',
   'PYMODULE'),
  ('websocket._utils',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/websocket/_utils.py',
   'PYMODULE'),
  ('websocket._ssl_compat',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/websocket/_ssl_compat.py',
   'PYMODULE'),
  ('websocket._logging',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/websocket/_logging.py',
   'PYMODULE'),
  ('websocket._exceptions',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/websocket/_exceptions.py',
   'PYMODULE'),
  ('websocket._core',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/websocket/_core.py',
   'PYMODULE'),
  ('websocket._http',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/websocket/_http.py',
   'PYMODULE'),
  ('websocket._url',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/websocket/_url.py',
   'PYMODULE'),
  ('websocket._handshake',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/websocket/_handshake.py',
   'PYMODULE'),
  ('websocket._cookiejar',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/websocket/_cookiejar.py',
   'PYMODULE'),
  ('websocket._app',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/websocket/_app.py',
   'PYMODULE'),
  ('websocket._abnf',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/websocket/_abnf.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('requests',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.api',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.packages',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/requests/packages.py',
   'PYMODULE'),
  ('docker.api',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/api/__init__.py',
   'PYMODULE'),
  ('docker.auth',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/auth.py',
   'PYMODULE'),
  ('docker.tls',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/tls.py',
   'PYMODULE'),
  ('docker.errors',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/errors.py',
   'PYMODULE'),
  ('docker.credentials',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/credentials/__init__.py',
   'PYMODULE'),
  ('docker.credentials.store',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/credentials/store.py',
   'PYMODULE'),
  ('docker.credentials.utils',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/credentials/utils.py',
   'PYMODULE'),
  ('distutils.spawn', '/usr/lib64/python3.9/distutils/spawn.py', 'PYMODULE'),
  ('distutils.debug', '/usr/lib64/python3.9/distutils/debug.py', 'PYMODULE'),
  ('docker.credentials.errors',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/credentials/errors.py',
   'PYMODULE'),
  ('docker.credentials.constants',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/credentials/constants.py',
   'PYMODULE'),
  ('logging', '/usr/lib64/python3.9/logging/__init__.py', 'PYMODULE'),
  ('PySimpleGUI',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/PySimpleGUI/__init__.py',
   'PYMODULE'),
  ('PySimpleGUI.PySimpleGUI',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/PySimpleGUI/PySimpleGUI.py',
   'PYMODULE'),
  ('site',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/PyInstaller/fake-modules/site.py',
   'PYMODULE'),
  ('tkinter.font', '/usr/lib64/python3.9/tkinter/font.py', 'PYMODULE'),
  ('tkinter.scrolledtext',
   '/usr/lib64/python3.9/tkinter/scrolledtext.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/usr/lib64/python3.9/tkinter/constants.py',
   'PYMODULE'),
  ('tkinter.ttk', '/usr/lib64/python3.9/tkinter/ttk.py', 'PYMODULE'),
  ('tkinter.colorchooser',
   '/usr/lib64/python3.9/tkinter/colorchooser.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/usr/lib64/python3.9/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   '/usr/lib64/python3.9/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   '/usr/lib64/python3.9/tkinter/simpledialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/usr/lib64/python3.9/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.dialog', '/usr/lib64/python3.9/tkinter/dialog.py', 'PYMODULE'),
  ('tkinter', '/usr/lib64/python3.9/tkinter/__init__.py', 'PYMODULE'),
  ('datetime', '/usr/lib64/python3.9/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib64/python3.9/_strptime.py', 'PYMODULE'),
  ('os', '/usr/lib64/python3.9/os.py', 'PYMODULE'),
  ('csv', '/usr/lib64/python3.9/csv.py', 'PYMODULE')],
 [('libpython3.9.so.1.0', '/lib64/libpython3.9.so.1.0', 'BINARY'),
  ('lib-dynload/unicodedata',
   '/usr/lib64/python3.9/lib-dynload/unicodedata.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_struct',
   '/usr/lib64/python3.9/lib-dynload/_struct.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/usr/lib64/python3.9/lib-dynload/binascii.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/usr/lib64/python3.9/lib-dynload/resource.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp',
   '/usr/lib64/python3.9/lib-dynload/grp.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/usr/lib64/python3.9/lib-dynload/_lzma.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/lib64/python3.9/lib-dynload/_bz2.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/usr/lib64/python3.9/lib-dynload/zlib.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array',
   '/usr/lib64/python3.9/lib-dynload/array.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/usr/lib64/python3.9/lib-dynload/select.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math',
   '/usr/lib64/python3.9/lib-dynload/math.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/usr/lib64/python3.9/lib-dynload/_socket.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/usr/lib64/python3.9/lib-dynload/_ssl.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/lib64/python3.9/lib-dynload/_opcode.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem',
   '/usr/lib64/python3.9/lib-dynload/_posixshmem.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/usr/lib64/python3.9/lib-dynload/_multiprocessing.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat',
   '/usr/lib64/python3.9/lib-dynload/pyexpat.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/lib64/python3.9/lib-dynload/termios.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/usr/lib64/python3.9/lib-dynload/_hashlib.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/usr/lib64/python3.9/lib-dynload/_sha3.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/usr/lib64/python3.9/lib-dynload/_blake2.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/usr/lib64/python3.9/lib-dynload/_sha512.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/usr/lib64/python3.9/lib-dynload/_sha256.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/usr/lib64/python3.9/lib-dynload/_md5.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/usr/lib64/python3.9/lib-dynload/_sha1.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/usr/lib64/python3.9/lib-dynload/_bisect.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/usr/lib64/python3.9/lib-dynload/_contextvars.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/usr/lib64/python3.9/lib-dynload/_decimal.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/usr/lib64/python3.9/lib-dynload/_posixsubprocess.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/usr/lib64/python3.9/lib-dynload/mmap.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/usr/lib64/python3.9/lib-dynload/_ctypes.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/usr/lib64/python3.9/lib-dynload/_queue.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/usr/lib64/python3.9/lib-dynload/_asyncio.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/usr/lib64/python3.9/lib-dynload/readline.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/usr/lib64/python3.9/lib-dynload/_pickle.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/usr/lib64/python3.9/lib-dynload/_heapq.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/lib64/python3.9/lib-dynload/_multibytecodec.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/lib64/python3.9/lib-dynload/_codecs_kr.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/lib64/python3.9/lib-dynload/_codecs_cn.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/lib64/python3.9/lib-dynload/_codecs_jp.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/lib64/python3.9/lib-dynload/_codecs_tw.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/lib64/python3.9/lib-dynload/_codecs_iso2022.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/lib64/python3.9/lib-dynload/_codecs_hk.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics',
   '/usr/lib64/python3.9/lib-dynload/_statistics.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/usr/lib64/python3.9/lib-dynload/_random.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/usr/lib64/python3.9/lib-dynload/_json.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_tkinter',
   '/usr/lib64/python3.9/lib-dynload/_tkinter.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/usr/lib64/python3.9/lib-dynload/_datetime.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv',
   '/usr/lib64/python3.9/lib-dynload/_csv.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib64/libz.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib64/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1', '/lib64/libbz2.so.1', 'BINARY'),
  ('libcrypto.so.1.1', '/lib64/libcrypto.so.1.1', 'BINARY'),
  ('libssl.so.1.1', '/lib64/libssl.so.1.1', 'BINARY'),
  ('libexpat.so.1', '/lib64/libexpat.so.1', 'BINARY'),
  ('libffi.so.6', '/lib64/libffi.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib64/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib64/libtinfo.so.6', 'BINARY'),
  ('libpng16.so.16', '/lib64/libpng16.so.16', 'BINARY'),
  ('libXft.so.2', '/lib64/libXft.so.2', 'BINARY'),
  ('libbrotlidec.so.1', '/lib64/libbrotlidec.so.1', 'BINARY'),
  ('libfreetype.so.6', '/lib64/libfreetype.so.6', 'BINARY'),
  ('libbrotlicommon.so.1', '/lib64/libbrotlicommon.so.1', 'BINARY'),
  ('libxml2.so.2', '/lib64/libxml2.so.2', 'BINARY'),
  ('libtcl8.6.so', '/lib64/libtcl8.6.so', 'BINARY'),
  ('libXrender.so.1', '/lib64/libXrender.so.1', 'BINARY'),
  ('libfontconfig.so.1', '/lib64/libfontconfig.so.1', 'BINARY'),
  ('libXau.so.6', '/lib64/libXau.so.6', 'BINARY'),
  ('libtk8.6.so', '/lib64/libtk8.6.so', 'BINARY'),
  ('libX11.so.6', '/lib64/libX11.so.6', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/ashok/git/remote-code-executor/build/rce/base_library.zip',
   'DATA'),
  ('tk/safetk.tcl', '/usr/share/tk8.6/safetk.tcl', 'DATA'),
  ('tcl/encoding/euc-kr.enc', '/usr/share/tcl8.6/encoding/euc-kr.enc', 'DATA'),
  ('tcl/msgs/ar.msg', '/usr/share/tcl8.6/msgs/ar.msg', 'DATA'),
  ('tcl/safe.tcl', '/usr/share/tcl8.6/safe.tcl', 'DATA'),
  ('tk/spinbox.tcl', '/usr/share/tk8.6/spinbox.tcl', 'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/usr/share/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('tk/tclIndex', '/usr/share/tk8.6/tclIndex', 'DATA'),
  ('tcl/opt0.4/optparse.tcl', '/usr/share/tcl8.6/opt0.4/optparse.tcl', 'DATA'),
  ('tcl/msgs/fr_ca.msg', '/usr/share/tcl8.6/msgs/fr_ca.msg', 'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/usr/share/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('tcl/msgs/ko_kr.msg', '/usr/share/tcl8.6/msgs/ko_kr.msg', 'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/usr/share/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('tk/ttk/defaults.tcl', '/usr/share/tk8.6/ttk/defaults.tcl', 'DATA'),
  ('tk/msgs/sv.msg', '/usr/share/tk8.6/msgs/sv.msg', 'DATA'),
  ('tk/ttk/xpTheme.tcl', '/usr/share/tk8.6/ttk/xpTheme.tcl', 'DATA'),
  ('tcl/msgs/en_gb.msg', '/usr/share/tcl8.6/msgs/en_gb.msg', 'DATA'),
  ('tcl/msgs/de.msg', '/usr/share/tcl8.6/msgs/de.msg', 'DATA'),
  ('tcl/msgs/es_bo.msg', '/usr/share/tcl8.6/msgs/es_bo.msg', 'DATA'),
  ('tcl/http1.0/http.tcl', '/usr/share/tcl8.6/http1.0/http.tcl', 'DATA'),
  ('tcl/msgs/ar_sy.msg', '/usr/share/tcl8.6/msgs/ar_sy.msg', 'DATA'),
  ('tcl/encoding/macThai.enc',
   '/usr/share/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('tcl/msgs/gl_es.msg', '/usr/share/tcl8.6/msgs/gl_es.msg', 'DATA'),
  ('tcl/msgs/bg.msg', '/usr/share/tcl8.6/msgs/bg.msg', 'DATA'),
  ('tcl/msgs/kok.msg', '/usr/share/tcl8.6/msgs/kok.msg', 'DATA'),
  ('tk/ttk/cursors.tcl', '/usr/share/tk8.6/ttk/cursors.tcl', 'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/usr/share/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('tcl/msgs/ga_ie.msg', '/usr/share/tcl8.6/msgs/ga_ie.msg', 'DATA'),
  ('tcl/clock.tcl', '/usr/share/tcl8.6/clock.tcl', 'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/usr/share/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/certifi/cacert.pem',
   'DATA'),
  ('tcl/encoding/cp850.enc', '/usr/share/tcl8.6/encoding/cp850.enc', 'DATA'),
  ('tcl/encoding/cp1256.enc', '/usr/share/tcl8.6/encoding/cp1256.enc', 'DATA'),
  ('tcl/msgs/de_at.msg', '/usr/share/tcl8.6/msgs/de_at.msg', 'DATA'),
  ('tk/ttk/winTheme.tcl', '/usr/share/tk8.6/ttk/winTheme.tcl', 'DATA'),
  ('tcl/msgs/es_do.msg', '/usr/share/tcl8.6/msgs/es_do.msg', 'DATA'),
  ('tcl/encoding/cp936.enc', '/usr/share/tcl8.6/encoding/cp936.enc', 'DATA'),
  ('tcl/msgs/en_ie.msg', '/usr/share/tcl8.6/msgs/en_ie.msg', 'DATA'),
  ('tcl/msgs/kl.msg', '/usr/share/tcl8.6/msgs/kl.msg', 'DATA'),
  ('tcl/msgs/ko.msg', '/usr/share/tcl8.6/msgs/ko.msg', 'DATA'),
  ('tk/msgs/en.msg', '/usr/share/tk8.6/msgs/en.msg', 'DATA'),
  ('tcl/msgs/en_zw.msg', '/usr/share/tcl8.6/msgs/en_zw.msg', 'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/usr/share/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('tcl/msgs/sk.msg', '/usr/share/tcl8.6/msgs/sk.msg', 'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/usr/share/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('tcl/msgs/gv_gb.msg', '/usr/share/tcl8.6/msgs/gv_gb.msg', 'DATA'),
  ('tk/msgs/el.msg', '/usr/share/tk8.6/msgs/el.msg', 'DATA'),
  ('tcl/encoding/cp949.enc', '/usr/share/tcl8.6/encoding/cp949.enc', 'DATA'),
  ('tcl/msgs/ru.msg', '/usr/share/tcl8.6/msgs/ru.msg', 'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/usr/share/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('tcl/msgs/en_za.msg', '/usr/share/tcl8.6/msgs/en_za.msg', 'DATA'),
  ('tcl/msgs/en_sg.msg', '/usr/share/tcl8.6/msgs/en_sg.msg', 'DATA'),
  ('tk/ttk/entry.tcl', '/usr/share/tk8.6/ttk/entry.tcl', 'DATA'),
  ('tk/msgs/hu.msg', '/usr/share/tk8.6/msgs/hu.msg', 'DATA'),
  ('tcl/msgs/ta.msg', '/usr/share/tcl8.6/msgs/ta.msg', 'DATA'),
  ('tcl/msgs/hu.msg', '/usr/share/tcl8.6/msgs/hu.msg', 'DATA'),
  ('tcl/msgs/gl.msg', '/usr/share/tcl8.6/msgs/gl.msg', 'DATA'),
  ('tk/tkfbox.tcl', '/usr/share/tk8.6/tkfbox.tcl', 'DATA'),
  ('tcl/encoding/euc-jp.enc', '/usr/share/tcl8.6/encoding/euc-jp.enc', 'DATA'),
  ('tcl/msgs/es_ar.msg', '/usr/share/tcl8.6/msgs/es_ar.msg', 'DATA'),
  ('tk/entry.tcl', '/usr/share/tk8.6/entry.tcl', 'DATA'),
  ('tk/ttk/classicTheme.tcl', '/usr/share/tk8.6/ttk/classicTheme.tcl', 'DATA'),
  ('tcl/msgs/en_nz.msg', '/usr/share/tcl8.6/msgs/en_nz.msg', 'DATA'),
  ('tcl/encoding/cp950.enc', '/usr/share/tcl8.6/encoding/cp950.enc', 'DATA'),
  ('tk/comdlg.tcl', '/usr/share/tk8.6/comdlg.tcl', 'DATA'),
  ('tk/images/logo100.gif', '/usr/share/tk8.6/images/logo100.gif', 'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/usr/share/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('tcl/encoding/cp1251.enc', '/usr/share/tcl8.6/encoding/cp1251.enc', 'DATA'),
  ('tcl/msgs/en_ca.msg', '/usr/share/tcl8.6/msgs/en_ca.msg', 'DATA'),
  ('tcl/msgs/sq.msg', '/usr/share/tcl8.6/msgs/sq.msg', 'DATA'),
  ('tcl/msgs/zh_hk.msg', '/usr/share/tcl8.6/msgs/zh_hk.msg', 'DATA'),
  ('tcl/msgs/uk.msg', '/usr/share/tcl8.6/msgs/uk.msg', 'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/usr/share/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('tcl/msgs/vi.msg', '/usr/share/tcl8.6/msgs/vi.msg', 'DATA'),
  ('tcl/msgs/es_ec.msg', '/usr/share/tcl8.6/msgs/es_ec.msg', 'DATA'),
  ('tcl/tm.tcl', '/usr/share/tcl8.6/tm.tcl', 'DATA'),
  ('tcl/msgs/sr.msg', '/usr/share/tcl8.6/msgs/sr.msg', 'DATA'),
  ('tcl/msgs/nb.msg', '/usr/share/tcl8.6/msgs/nb.msg', 'DATA'),
  ('tcl/msgs/fo.msg', '/usr/share/tcl8.6/msgs/fo.msg', 'DATA'),
  ('tk/msgs/cs.msg', '/usr/share/tk8.6/msgs/cs.msg', 'DATA'),
  ('tcl/msgs/mr_in.msg', '/usr/share/tcl8.6/msgs/mr_in.msg', 'DATA'),
  ('tcl/package.tcl', '/usr/share/tcl8.6/package.tcl', 'DATA'),
  ('tcl/encoding/cp1253.enc', '/usr/share/tcl8.6/encoding/cp1253.enc', 'DATA'),
  ('tcl/msgs/es_pa.msg', '/usr/share/tcl8.6/msgs/es_pa.msg', 'DATA'),
  ('tcl/encoding/cp932.enc', '/usr/share/tcl8.6/encoding/cp932.enc', 'DATA'),
  ('tcl/msgs/kw.msg', '/usr/share/tcl8.6/msgs/kw.msg', 'DATA'),
  ('tk/msgs/ru.msg', '/usr/share/tk8.6/msgs/ru.msg', 'DATA'),
  ('tk/unsupported.tcl', '/usr/share/tk8.6/unsupported.tcl', 'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/usr/share/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('tk/msgs/fr.msg', '/usr/share/tk8.6/msgs/fr.msg', 'DATA'),
  ('tcl/encoding/gb1988.enc', '/usr/share/tcl8.6/encoding/gb1988.enc', 'DATA'),
  ('tcl/msgs/ta_in.msg', '/usr/share/tcl8.6/msgs/ta_in.msg', 'DATA'),
  ('tcl/msgs/pl.msg', '/usr/share/tcl8.6/msgs/pl.msg', 'DATA'),
  ('tk/scrlbar.tcl', '/usr/share/tk8.6/scrlbar.tcl', 'DATA'),
  ('tk/msgs/pt.msg', '/usr/share/tk8.6/msgs/pt.msg', 'DATA'),
  ('tk/ttk/altTheme.tcl', '/usr/share/tk8.6/ttk/altTheme.tcl', 'DATA'),
  ('tk/button.tcl', '/usr/share/tk8.6/button.tcl', 'DATA'),
  ('tk/msgs/eo.msg', '/usr/share/tk8.6/msgs/eo.msg', 'DATA'),
  ('tcl/msgs/es_mx.msg', '/usr/share/tcl8.6/msgs/es_mx.msg', 'DATA'),
  ('tk/ttk/button.tcl', '/usr/share/tk8.6/ttk/button.tcl', 'DATA'),
  ('tcl/encoding/cp866.enc', '/usr/share/tcl8.6/encoding/cp866.enc', 'DATA'),
  ('tcl/msgs/en_ph.msg', '/usr/share/tcl8.6/msgs/en_ph.msg', 'DATA'),
  ('tcl/encoding/cp857.enc', '/usr/share/tcl8.6/encoding/cp857.enc', 'DATA'),
  ('tcl/msgs/es_pe.msg', '/usr/share/tcl8.6/msgs/es_pe.msg', 'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/usr/share/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('tk/msgs/pl.msg', '/usr/share/tk8.6/msgs/pl.msg', 'DATA'),
  ('tcl/msgs/es.msg', '/usr/share/tcl8.6/msgs/es.msg', 'DATA'),
  ('tcl/history.tcl', '/usr/share/tcl8.6/history.tcl', 'DATA'),
  ('tcl/encoding/cp869.enc', '/usr/share/tcl8.6/encoding/cp869.enc', 'DATA'),
  ('tk/ttk/fonts.tcl', '/usr/share/tk8.6/ttk/fonts.tcl', 'DATA'),
  ('tk/scale.tcl', '/usr/share/tk8.6/scale.tcl', 'DATA'),
  ('tcl/msgs/fr.msg', '/usr/share/tcl8.6/msgs/fr.msg', 'DATA'),
  ('tcl/msgs/es_cr.msg', '/usr/share/tcl8.6/msgs/es_cr.msg', 'DATA'),
  ('tcl/encoding/cp1255.enc', '/usr/share/tcl8.6/encoding/cp1255.enc', 'DATA'),
  ('tcl/msgs/fo_fo.msg', '/usr/share/tcl8.6/msgs/fo_fo.msg', 'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/usr/share/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('tk/obsolete.tcl', '/usr/share/tk8.6/obsolete.tcl', 'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/usr/share/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('tk/msgs/da.msg', '/usr/share/tk8.6/msgs/da.msg', 'DATA'),
  ('tcl/msgs/es_cl.msg', '/usr/share/tcl8.6/msgs/es_cl.msg', 'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/usr/share/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('tcl/msgs/it_ch.msg', '/usr/share/tcl8.6/msgs/it_ch.msg', 'DATA'),
  ('tcl/encoding/cp437.enc', '/usr/share/tcl8.6/encoding/cp437.enc', 'DATA'),
  ('tcl/encoding/cp1252.enc', '/usr/share/tcl8.6/encoding/cp1252.enc', 'DATA'),
  ('tk/fontchooser.tcl', '/usr/share/tk8.6/fontchooser.tcl', 'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/usr/share/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('tk/ttk/scale.tcl', '/usr/share/tk8.6/ttk/scale.tcl', 'DATA'),
  ('tcl/encoding/ascii.enc', '/usr/share/tcl8.6/encoding/ascii.enc', 'DATA'),
  ('tk/icons.tcl', '/usr/share/tk8.6/icons.tcl', 'DATA'),
  ('tk/msgs/en_gb.msg', '/usr/share/tk8.6/msgs/en_gb.msg', 'DATA'),
  ('tcl/msgs/eo.msg', '/usr/share/tcl8.6/msgs/eo.msg', 'DATA'),
  ('tk/palette.tcl', '/usr/share/tk8.6/palette.tcl', 'DATA'),
  ('tcl/msgs/pt_br.msg', '/usr/share/tcl8.6/msgs/pt_br.msg', 'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/usr/share/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('tcl/encoding/big5.enc', '/usr/share/tcl8.6/encoding/big5.enc', 'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/usr/share/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('tcl/msgs/af.msg', '/usr/share/tcl8.6/msgs/af.msg', 'DATA'),
  ('tcl/msgs/ro.msg', '/usr/share/tcl8.6/msgs/ro.msg', 'DATA'),
  ('tk/dialog.tcl', '/usr/share/tk8.6/dialog.tcl', 'DATA'),
  ('tk/ttk/sizegrip.tcl', '/usr/share/tk8.6/ttk/sizegrip.tcl', 'DATA'),
  ('tcl/encoding/cp862.enc', '/usr/share/tcl8.6/encoding/cp862.enc', 'DATA'),
  ('tcl/msgs/eu.msg', '/usr/share/tcl8.6/msgs/eu.msg', 'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/usr/share/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('tcl8/8.5/msgcat-1.6.1.tm',
   '/usr/share/tcl8.6/../tcl8/8.5/msgcat-1.6.1.tm',
   'DATA'),
  ('tcl/msgs/kok_in.msg', '/usr/share/tcl8.6/msgs/kok_in.msg', 'DATA'),
  ('tcl/encoding/koi8-r.enc', '/usr/share/tcl8.6/encoding/koi8-r.enc', 'DATA'),
  ('tcl/auto.tcl', '/usr/share/tcl8.6/auto.tcl', 'DATA'),
  ('tcl/msgs/af_za.msg', '/usr/share/tcl8.6/msgs/af_za.msg', 'DATA'),
  ('tcl/tclIndex', '/usr/share/tcl8.6/tclIndex', 'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/usr/share/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('tk/ttk/ttk.tcl', '/usr/share/tk8.6/ttk/ttk.tcl', 'DATA'),
  ('tcl/encoding/cp860.enc', '/usr/share/tcl8.6/encoding/cp860.enc', 'DATA'),
  ('tcl/msgs/pt.msg', '/usr/share/tcl8.6/msgs/pt.msg', 'DATA'),
  ('tcl/msgs/kl_gl.msg', '/usr/share/tcl8.6/msgs/kl_gl.msg', 'DATA'),
  ('tcl/encoding/cp775.enc', '/usr/share/tcl8.6/encoding/cp775.enc', 'DATA'),
  ('tcl/msgs/nl.msg', '/usr/share/tcl8.6/msgs/nl.msg', 'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/usr/share/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('tcl/encoding/cp855.enc', '/usr/share/tcl8.6/encoding/cp855.enc', 'DATA'),
  ('tcl/encoding/cp1254.enc', '/usr/share/tcl8.6/encoding/cp1254.enc', 'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/usr/share/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('tcl/msgs/en_in.msg', '/usr/share/tcl8.6/msgs/en_in.msg', 'DATA'),
  ('tcl/encoding/cp863.enc', '/usr/share/tcl8.6/encoding/cp863.enc', 'DATA'),
  ('tcl/msgs/fr_ch.msg', '/usr/share/tcl8.6/msgs/fr_ch.msg', 'DATA'),
  ('tcl/msgs/he.msg', '/usr/share/tcl8.6/msgs/he.msg', 'DATA'),
  ('tcl/msgs/ar_jo.msg', '/usr/share/tcl8.6/msgs/ar_jo.msg', 'DATA'),
  ('tcl/msgs/en_au.msg', '/usr/share/tcl8.6/msgs/en_au.msg', 'DATA'),
  ('tcl8/8.4/platform-1.0.14.tm',
   '/usr/share/tcl8.6/../tcl8/8.4/platform-1.0.14.tm',
   'DATA'),
  ('tcl/msgs/lv.msg', '/usr/share/tcl8.6/msgs/lv.msg', 'DATA'),
  ('tk/ttk/aquaTheme.tcl', '/usr/share/tk8.6/ttk/aquaTheme.tcl', 'DATA'),
  ('tcl/msgs/gv.msg', '/usr/share/tcl8.6/msgs/gv.msg', 'DATA'),
  ('tk/ttk/menubutton.tcl', '/usr/share/tk8.6/ttk/menubutton.tcl', 'DATA'),
  ('tcl/msgs/sh.msg', '/usr/share/tcl8.6/msgs/sh.msg', 'DATA'),
  ('tcl/msgs/ms_my.msg', '/usr/share/tcl8.6/msgs/ms_my.msg', 'DATA'),
  ('tk/images/tai-ku.gif', '/usr/share/tk8.6/images/tai-ku.gif', 'DATA'),
  ('tcl/encoding/ebcdic.enc', '/usr/share/tcl8.6/encoding/ebcdic.enc', 'DATA'),
  ('tcl/msgs/sw.msg', '/usr/share/tcl8.6/msgs/sw.msg', 'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/usr/share/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('tcl/msgs/en_bw.msg', '/usr/share/tcl8.6/msgs/en_bw.msg', 'DATA'),
  ('tcl/msgs/et.msg', '/usr/share/tcl8.6/msgs/et.msg', 'DATA'),
  ('tcl/init.tcl', '/usr/share/tcl8.6/init.tcl', 'DATA'),
  ('tcl/msgs/bn_in.msg', '/usr/share/tcl8.6/msgs/bn_in.msg', 'DATA'),
  ('tcl/msgs/ar_lb.msg', '/usr/share/tcl8.6/msgs/ar_lb.msg', 'DATA'),
  ('tcl/msgs/nl_be.msg', '/usr/share/tcl8.6/msgs/nl_be.msg', 'DATA'),
  ('tcl/msgs/be.msg', '/usr/share/tcl8.6/msgs/be.msg', 'DATA'),
  ('tcl/encoding/cp852.enc', '/usr/share/tcl8.6/encoding/cp852.enc', 'DATA'),
  ('tk/msgs/de.msg', '/usr/share/tk8.6/msgs/de.msg', 'DATA'),
  ('tcl/encoding/cp861.enc', '/usr/share/tcl8.6/encoding/cp861.enc', 'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/usr/share/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('tcl/msgs/cs.msg', '/usr/share/tcl8.6/msgs/cs.msg', 'DATA'),
  ('tk/images/README', '/usr/share/tk8.6/images/README', 'DATA'),
  ('tcl/encoding/euc-cn.enc', '/usr/share/tcl8.6/encoding/euc-cn.enc', 'DATA'),
  ('tcl/msgs/zh_cn.msg', '/usr/share/tcl8.6/msgs/zh_cn.msg', 'DATA'),
  ('tcl/msgs/es_py.msg', '/usr/share/tcl8.6/msgs/es_py.msg', 'DATA'),
  ('tcl/msgs/es_uy.msg', '/usr/share/tcl8.6/msgs/es_uy.msg', 'DATA'),
  ('tcl8/8.6/http-2.9.1.tm',
   '/usr/share/tcl8.6/../tcl8/8.6/http-2.9.1.tm',
   'DATA'),
  ('tcl/msgs/en_be.msg', '/usr/share/tcl8.6/msgs/en_be.msg', 'DATA'),
  ('tcl/msgs/ca.msg', '/usr/share/tcl8.6/msgs/ca.msg', 'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/usr/share/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/usr/share/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/usr/share/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('tcl/parray.tcl', '/usr/share/tcl8.6/parray.tcl', 'DATA'),
  ('tcl/encoding/symbol.enc', '/usr/share/tcl8.6/encoding/symbol.enc', 'DATA'),
  ('tcl/msgs/kw_gb.msg', '/usr/share/tcl8.6/msgs/kw_gb.msg', 'DATA'),
  ('tcl/msgs/de_be.msg', '/usr/share/tcl8.6/msgs/de_be.msg', 'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/usr/share/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('tcl/msgs/hi.msg', '/usr/share/tcl8.6/msgs/hi.msg', 'DATA'),
  ('tcl/msgs/ja.msg', '/usr/share/tcl8.6/msgs/ja.msg', 'DATA'),
  ('tcl/msgs/es_gt.msg', '/usr/share/tcl8.6/msgs/es_gt.msg', 'DATA'),
  ('tcl/msgs/lt.msg', '/usr/share/tcl8.6/msgs/lt.msg', 'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl', '/usr/share/tcl8.6/opt0.4/pkgIndex.tcl', 'DATA'),
  ('tk/menu.tcl', '/usr/share/tk8.6/menu.tcl', 'DATA'),
  ('tk/bgerror.tcl', '/usr/share/tk8.6/bgerror.tcl', 'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/usr/share/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/usr/share/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('tk/panedwindow.tcl', '/usr/share/tk8.6/panedwindow.tcl', 'DATA'),
  ('tk/mkpsenc.tcl', '/usr/share/tk8.6/mkpsenc.tcl', 'DATA'),
  ('tcl/msgs/bn.msg', '/usr/share/tcl8.6/msgs/bn.msg', 'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/usr/share/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('tk/ttk/treeview.tcl', '/usr/share/tk8.6/ttk/treeview.tcl', 'DATA'),
  ('tcl/msgs/ga.msg', '/usr/share/tcl8.6/msgs/ga.msg', 'DATA'),
  ('tcl/msgs/sl.msg', '/usr/share/tcl8.6/msgs/sl.msg', 'DATA'),
  ('tcl/msgs/fi.msg', '/usr/share/tcl8.6/msgs/fi.msg', 'DATA'),
  ('tcl/msgs/is.msg', '/usr/share/tcl8.6/msgs/is.msg', 'DATA'),
  ('tk/ttk/vistaTheme.tcl', '/usr/share/tk8.6/ttk/vistaTheme.tcl', 'DATA'),
  ('tk/msgs/nl.msg', '/usr/share/tk8.6/msgs/nl.msg', 'DATA'),
  ('tcl/encoding/cp864.enc', '/usr/share/tcl8.6/encoding/cp864.enc', 'DATA'),
  ('tcl/msgs/hi_in.msg', '/usr/share/tcl8.6/msgs/hi_in.msg', 'DATA'),
  ('tcl/msgs/es_sv.msg', '/usr/share/tcl8.6/msgs/es_sv.msg', 'DATA'),
  ('tcl/msgs/es_hn.msg', '/usr/share/tcl8.6/msgs/es_hn.msg', 'DATA'),
  ('tk/msgs/it.msg', '/usr/share/tk8.6/msgs/it.msg', 'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/usr/share/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('tcl/encoding/cp874.enc', '/usr/share/tcl8.6/encoding/cp874.enc', 'DATA'),
  ('tk/iconlist.tcl', '/usr/share/tk8.6/iconlist.tcl', 'DATA'),
  ('tk/images/logoMed.gif', '/usr/share/tk8.6/images/logoMed.gif', 'DATA'),
  ('tk/tk.tcl', '/usr/share/tk8.6/tk.tcl', 'DATA'),
  ('tcl/msgs/te.msg', '/usr/share/tcl8.6/msgs/te.msg', 'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/usr/share/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('tcl/msgs/id_id.msg', '/usr/share/tcl8.6/msgs/id_id.msg', 'DATA'),
  ('tk/ttk/notebook.tcl', '/usr/share/tk8.6/ttk/notebook.tcl', 'DATA'),
  ('tcl/msgs/fa_in.msg', '/usr/share/tcl8.6/msgs/fa_in.msg', 'DATA'),
  ('tk/msgs/es.msg', '/usr/share/tk8.6/msgs/es.msg', 'DATA'),
  ('tk/ttk/spinbox.tcl', '/usr/share/tk8.6/ttk/spinbox.tcl', 'DATA'),
  ('tcl/msgs/eu_es.msg', '/usr/share/tcl8.6/msgs/eu_es.msg', 'DATA'),
  ('tk/ttk/progress.tcl', '/usr/share/tk8.6/ttk/progress.tcl', 'DATA'),
  ('tcl/msgs/nn.msg', '/usr/share/tcl8.6/msgs/nn.msg', 'DATA'),
  ('tk/listbox.tcl', '/usr/share/tk8.6/listbox.tcl', 'DATA'),
  ('tcl/msgs/it.msg', '/usr/share/tcl8.6/msgs/it.msg', 'DATA'),
  ('tcl8/8.4/platform/shell-1.1.4.tm',
   '/usr/share/tcl8.6/../tcl8/8.4/platform/shell-1.1.4.tm',
   'DATA'),
  ('tcl/msgs/es_co.msg', '/usr/share/tcl8.6/msgs/es_co.msg', 'DATA'),
  ('tk/images/logoLarge.gif', '/usr/share/tk8.6/images/logoLarge.gif', 'DATA'),
  ('tcl/msgs/fa_ir.msg', '/usr/share/tcl8.6/msgs/fa_ir.msg', 'DATA'),
  ('tcl/msgs/fa.msg', '/usr/share/tcl8.6/msgs/fa.msg', 'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/usr/share/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('tk/msgbox.tcl', '/usr/share/tk8.6/msgbox.tcl', 'DATA'),
  ('tcl/encoding/cp1257.enc', '/usr/share/tcl8.6/encoding/cp1257.enc', 'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/usr/share/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('tcl/encoding/cp1250.enc', '/usr/share/tcl8.6/encoding/cp1250.enc', 'DATA'),
  ('tcl/encoding/cp1258.enc', '/usr/share/tcl8.6/encoding/cp1258.enc', 'DATA'),
  ('tcl/msgs/mk.msg', '/usr/share/tcl8.6/msgs/mk.msg', 'DATA'),
  ('tk/images/logo64.gif', '/usr/share/tk8.6/images/logo64.gif', 'DATA'),
  ('tcl/encoding/koi8-u.enc', '/usr/share/tcl8.6/encoding/koi8-u.enc', 'DATA'),
  ('tcl/msgs/fr_be.msg', '/usr/share/tcl8.6/msgs/fr_be.msg', 'DATA'),
  ('tk/optMenu.tcl', '/usr/share/tk8.6/optMenu.tcl', 'DATA'),
  ('tcl/msgs/zh_tw.msg', '/usr/share/tcl8.6/msgs/zh_tw.msg', 'DATA'),
  ('tcl/msgs/el.msg', '/usr/share/tcl8.6/msgs/el.msg', 'DATA'),
  ('tcl/msgs/mt.msg', '/usr/share/tcl8.6/msgs/mt.msg', 'DATA'),
  ('tcl/msgs/mr.msg', '/usr/share/tcl8.6/msgs/mr.msg', 'DATA'),
  ('tcl/tclDTrace.d', '/usr/share/tcl8.6/tclDTrace.d', 'DATA'),
  ('tcl/msgs/ar_in.msg', '/usr/share/tcl8.6/msgs/ar_in.msg', 'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/usr/share/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('tk/text.tcl', '/usr/share/tk8.6/text.tcl', 'DATA'),
  ('tk/ttk/panedwindow.tcl', '/usr/share/tk8.6/ttk/panedwindow.tcl', 'DATA'),
  ('tk/xmfbox.tcl', '/usr/share/tk8.6/xmfbox.tcl', 'DATA'),
  ('tk/images/pwrdLogo.eps', '/usr/share/tk8.6/images/pwrdLogo.eps', 'DATA'),
  ('tk/ttk/scrollbar.tcl', '/usr/share/tk8.6/ttk/scrollbar.tcl', 'DATA'),
  ('tcl/encoding/cp865.enc', '/usr/share/tcl8.6/encoding/cp865.enc', 'DATA'),
  ('tcl/msgs/ru_ua.msg', '/usr/share/tcl8.6/msgs/ru_ua.msg', 'DATA'),
  ('tcl/encoding/cp737.enc', '/usr/share/tcl8.6/encoding/cp737.enc', 'DATA'),
  ('tcl/msgs/da.msg', '/usr/share/tcl8.6/msgs/da.msg', 'DATA'),
  ('tcl/msgs/es_ve.msg', '/usr/share/tcl8.6/msgs/es_ve.msg', 'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/usr/share/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('tcl/msgs/ms.msg', '/usr/share/tcl8.6/msgs/ms.msg', 'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/usr/share/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('tk/ttk/clamTheme.tcl', '/usr/share/tk8.6/ttk/clamTheme.tcl', 'DATA'),
  ('tk/tearoff.tcl', '/usr/share/tk8.6/tearoff.tcl', 'DATA'),
  ('tk/megawidget.tcl', '/usr/share/tk8.6/megawidget.tcl', 'DATA'),
  ('tcl/msgs/hr.msg', '/usr/share/tcl8.6/msgs/hr.msg', 'DATA'),
  ('tcl/msgs/tr.msg', '/usr/share/tcl8.6/msgs/tr.msg', 'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/usr/share/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('tk/images/logo.eps', '/usr/share/tk8.6/images/logo.eps', 'DATA'),
  ('tcl/msgs/es_ni.msg', '/usr/share/tcl8.6/msgs/es_ni.msg', 'DATA'),
  ('tk/clrpick.tcl', '/usr/share/tk8.6/clrpick.tcl', 'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/usr/share/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('tk/ttk/utils.tcl', '/usr/share/tk8.6/ttk/utils.tcl', 'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/usr/share/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('tcl/word.tcl', '/usr/share/tcl8.6/word.tcl', 'DATA'),
  ('tcl/msgs/te_in.msg', '/usr/share/tcl8.6/msgs/te_in.msg', 'DATA'),
  ('tk/choosedir.tcl', '/usr/share/tk8.6/choosedir.tcl', 'DATA'),
  ('tcl/msgs/zh_sg.msg', '/usr/share/tcl8.6/msgs/zh_sg.msg', 'DATA'),
  ('tcl/encoding/gb2312.enc', '/usr/share/tcl8.6/encoding/gb2312.enc', 'DATA'),
  ('tcl/msgs/en_hk.msg', '/usr/share/tcl8.6/msgs/en_hk.msg', 'DATA'),
  ('tcl/msgs/sv.msg', '/usr/share/tcl8.6/msgs/sv.msg', 'DATA'),
  ('tk/console.tcl', '/usr/share/tk8.6/console.tcl', 'DATA'),
  ('tcl/msgs/id.msg', '/usr/share/tcl8.6/msgs/id.msg', 'DATA'),
  ('tcl/msgs/es_pr.msg', '/usr/share/tcl8.6/msgs/es_pr.msg', 'DATA'),
  ('tk/ttk/combobox.tcl', '/usr/share/tk8.6/ttk/combobox.tcl', 'DATA'),
  ('tk/focus.tcl', '/usr/share/tk8.6/focus.tcl', 'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/usr/share/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('tcl8/8.5/tcltest-2.5.1.tm',
   '/usr/share/tcl8.6/../tcl8/8.5/tcltest-2.5.1.tm',
   'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/usr/share/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('tcl/msgs/th.msg', '/usr/share/tcl8.6/msgs/th.msg', 'DATA'),
  ('tcl/msgs/zh.msg', '/usr/share/tcl8.6/msgs/zh.msg', 'DATA')],
 [])
