('/home/ashok/git/remote-code-executor/build/rce/PYZ-00.pyz',
 [('ssl', '/usr/lib64/python3.9/ssl.py', 'PYMODULE'),
  ('calendar', '/usr/lib64/python3.9/calendar.py', 'PYMODULE'),
  ('argparse', '/usr/lib64/python3.9/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib64/python3.9/textwrap.py', 'PYMODULE'),
  ('shutil', '/usr/lib64/python3.9/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib64/python3.9/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib64/python3.9/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib64/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/lib64/python3.9/importlib/__init__.py', 'PYMODULE'),
  ('importlib._common',
   '/usr/lib64/python3.9/importlib/_common.py',
   'PYMODULE'),
  ('tempfile', '/usr/lib64/python3.9/tempfile.py', 'PYMODULE'),
  ('pathlib', '/usr/lib64/python3.9/pathlib.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib64/python3.9/urllib/parse.py', 'PYMODULE'),
  ('urllib', '/usr/lib64/python3.9/urllib/__init__.py', 'PYMODULE'),
  ('ntpath', '/usr/lib64/python3.9/ntpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib64/python3.9/genericpath.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib64/python3.9/importlib/abc.py', 'PYMODULE'),
  ('typing', '/usr/lib64/python3.9/typing.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib64/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib64/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib64/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('configparser', '/usr/lib64/python3.9/configparser.py', 'PYMODULE'),
  ('email', '/usr/lib64/python3.9/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib64/python3.9/email/parser.py', 'PYMODULE'),
  ('email._policybase',
   '/usr/lib64/python3.9/email/_policybase.py',
   'PYMODULE'),
  ('email.utils', '/usr/lib64/python3.9/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib64/python3.9/email/_parseaddr.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib64/python3.9/email/feedparser.py', 'PYMODULE'),
  ('email.message', '/usr/lib64/python3.9/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib64/python3.9/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib64/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib64/python3.9/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib64/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib64/python3.9/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib64/python3.9/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib64/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('quopri', '/usr/lib64/python3.9/quopri.py', 'PYMODULE'),
  ('getopt', '/usr/lib64/python3.9/getopt.py', 'PYMODULE'),
  ('uu', '/usr/lib64/python3.9/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib64/python3.9/optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib64/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header', '/usr/lib64/python3.9/email/header.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib64/python3.9/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib64/python3.9/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib64/python3.9/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib64/python3.9/email/errors.py', 'PYMODULE'),
  ('tokenize', '/usr/lib64/python3.9/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib64/python3.9/token.py', 'PYMODULE'),
  ('contextlib', '/usr/lib64/python3.9/contextlib.py', 'PYMODULE'),
  ('threading', '/usr/lib64/python3.9/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib64/python3.9/_threading_local.py', 'PYMODULE'),
  ('struct', '/usr/lib64/python3.9/struct.py', 'PYMODULE'),
  ('posixpath', '/usr/lib64/python3.9/posixpath.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib64/python3.9/importlib/util.py', 'PYMODULE'),
  ('tarfile', '/usr/lib64/python3.9/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib64/python3.9/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib64/python3.9/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib64/python3.9/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib64/python3.9/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib64/python3.9/fnmatch.py', 'PYMODULE'),
  ('stat', '/usr/lib64/python3.9/stat.py', 'PYMODULE'),
  ('copy', '/usr/lib64/python3.9/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib64/python3.9/gettext.py', 'PYMODULE'),
  ('base64', '/usr/lib64/python3.9/base64.py', 'PYMODULE'),
  ('socket', '/usr/lib64/python3.9/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib64/python3.9/selectors.py', 'PYMODULE'),
  ('inspect', '/usr/lib64/python3.9/inspect.py', 'PYMODULE'),
  ('dis', '/usr/lib64/python3.9/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib64/python3.9/opcode.py', 'PYMODULE'),
  ('ast', '/usr/lib64/python3.9/ast.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib64/python3.9/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib64/python3.9/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('signal', '/usr/lib64/python3.9/signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib64/python3.9/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib64/python3.9/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib64/python3.9/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib64/python3.9/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib64/python3.9/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib64/python3.9/xmlrpc/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/lib64/python3.9/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib64/python3.9/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib64/python3.9/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib64/python3.9/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib64/python3.9/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib64/python3.9/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib64/python3.9/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib64/python3.9/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib64/python3.9/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib64/python3.9/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib64/python3.9/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib64/python3.9/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib64/python3.9/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib64/python3.9/http/__init__.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib64/python3.9/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib64/python3.9/urllib/error.py', 'PYMODULE'),
  ('hashlib', '/usr/lib64/python3.9/hashlib.py', 'PYMODULE'),
  ('bisect', '/usr/lib64/python3.9/bisect.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib64/python3.9/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib64/python3.9/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib64/python3.9/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/lib64/python3.9/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('http.client', '/usr/lib64/python3.9/http/client.py', 'PYMODULE'),
  ('decimal', '/usr/lib64/python3.9/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib64/python3.9/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib64/python3.9/contextvars.py', 'PYMODULE'),
  ('numbers', '/usr/lib64/python3.9/numbers.py', 'PYMODULE'),
  ('hmac', '/usr/lib64/python3.9/hmac.py', 'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib64/python3.9/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib64/python3.9/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib64/python3.9/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib64/python3.9/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib64/python3.9/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib64/python3.9/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib64/python3.9/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib64/python3.9/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib64/python3.9/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib64/python3.9/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib64/python3.9/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib64/python3.9/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib64/python3.9/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib64/python3.9/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib64/python3.9/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib64/python3.9/secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib64/python3.9/multiprocessing/reduction.py',
   'PYMODULE'),
  ('pickle', '/usr/lib64/python3.9/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib64/python3.9/pprint.py', 'PYMODULE'),
  ('doctest', '/usr/lib64/python3.9/doctest.py', 'PYMODULE'),
  ('unittest', '/usr/lib64/python3.9/unittest/__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib64/python3.9/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib64/python3.9/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib64/python3.9/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib64/python3.9/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib64/python3.9/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib64/python3.9/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib64/python3.9/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib64/python3.9/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib64/python3.9/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', '/usr/lib64/python3.9/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib64/python3.9/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib64/python3.9/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib64/python3.9/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib64/python3.9/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib64/python3.9/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib64/python3.9/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib64/python3.9/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib64/python3.9/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib64/python3.9/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib64/python3.9/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.trsock', '/usr/lib64/python3.9/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   '/usr/lib64/python3.9/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib64/python3.9/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib64/python3.9/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', '/usr/lib64/python3.9/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib64/python3.9/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib64/python3.9/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/usr/lib64/python3.9/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib64/python3.9/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib64/python3.9/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib64/python3.9/asyncio/events.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib64/python3.9/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib64/python3.9/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib64/python3.9/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/usr/lib64/python3.9/asyncio/constants.py',
   'PYMODULE'),
  ('unittest.signals', '/usr/lib64/python3.9/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib64/python3.9/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib64/python3.9/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib64/python3.9/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib64/python3.9/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib64/python3.9/unittest/case.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib64/python3.9/unittest/_log.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib64/python3.9/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib64/python3.9/unittest/util.py', 'PYMODULE'),
  ('pdb', '/usr/lib64/python3.9/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib64/python3.9/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib64/python3.9/webbrowser.py', 'PYMODULE'),
  ('http.server', '/usr/lib64/python3.9/http/server.py', 'PYMODULE'),
  ('socketserver', '/usr/lib64/python3.9/socketserver.py', 'PYMODULE'),
  ('html', '/usr/lib64/python3.9/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib64/python3.9/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/lib64/python3.9/pydoc_data/topics.pyc',
   'PYMODULE'),
  ('pydoc_data', '/usr/lib64/python3.9/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib64/python3.9/tty.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib64/python3.9/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/usr/lib64/python3.9/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_aix_support', '/usr/lib64/python3.9/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', '/usr/lib64/python3.9/_bootsubprocess.py', 'PYMODULE'),
  ('_osx_support', '/usr/lib64/python3.9/_osx_support.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib64/python3.9/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib64/python3.9/distutils/__init__.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib64/python3.9/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib64/python3.9/distutils/text_file.py',
   'PYMODULE'),
  ('distutils.errors', '/usr/lib64/python3.9/distutils/errors.py', 'PYMODULE'),
  ('platform', '/usr/lib64/python3.9/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/lib64/python3.9/plistlib.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib64/python3.9/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib64/python3.9/zipimport.py', 'PYMODULE'),
  ('runpy', '/usr/lib64/python3.9/runpy.py', 'PYMODULE'),
  ('glob', '/usr/lib64/python3.9/glob.py', 'PYMODULE'),
  ('code', '/usr/lib64/python3.9/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib64/python3.9/codeop.py', 'PYMODULE'),
  ('bdb', '/usr/lib64/python3.9/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib64/python3.9/cmd.py', 'PYMODULE'),
  ('difflib', '/usr/lib64/python3.9/difflib.py', 'PYMODULE'),
  ('__future__', '/usr/lib64/python3.9/__future__.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib64/python3.9/_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib64/python3.9/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib64/python3.9/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', '/usr/lib64/python3.9/subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib64/python3.9/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   '/usr/lib64/python3.9/multiprocessing/__init__.py',
   'PYMODULE'),
  ('_py_abc', '/usr/lib64/python3.9/_py_abc.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib64/python3.9/tracemalloc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib64/python3.9/stringprep.py', 'PYMODULE'),
  ('layout', '/home/ashok/git/remote-code-executor/layout.py', 'PYMODULE'),
  ('random', '/usr/lib64/python3.9/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib64/python3.9/statistics.py', 'PYMODULE'),
  ('fractions', '/usr/lib64/python3.9/fractions.py', 'PYMODULE'),
  ('string', '/usr/lib64/python3.9/string.py', 'PYMODULE'),
  ('backend', '/home/ashok/git/remote-code-executor/backend.py', 'PYMODULE'),
  ('run_docker',
   '/home/ashok/git/remote-code-executor/run_docker.py',
   'PYMODULE'),
  ('docker',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/__init__.py',
   'PYMODULE'),
  ('docker.version',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/version.py',
   'PYMODULE'),
  ('docker.context',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/context/__init__.py',
   'PYMODULE'),
  ('docker.context.api',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/context/api.py',
   'PYMODULE'),
  ('docker.context.config',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/context/config.py',
   'PYMODULE'),
  ('docker.utils.config',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/utils/config.py',
   'PYMODULE'),
  ('docker.constants',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/constants.py',
   'PYMODULE'),
  ('docker.utils',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/utils/__init__.py',
   'PYMODULE'),
  ('docker.utils.decorators',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/utils/decorators.py',
   'PYMODULE'),
  ('docker.utils.utils',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/utils/utils.py',
   'PYMODULE'),
  ('distutils.version',
   '/usr/lib64/python3.9/distutils/version.py',
   'PYMODULE'),
  ('docker.utils.build',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/utils/build.py',
   'PYMODULE'),
  ('docker.utils.fnmatch',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/utils/fnmatch.py',
   'PYMODULE'),
  ('six',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/six.py',
   'PYMODULE'),
  ('json', '/usr/lib64/python3.9/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib64/python3.9/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib64/python3.9/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib64/python3.9/json/scanner.py', 'PYMODULE'),
  ('docker.context.context',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/context/context.py',
   'PYMODULE'),
  ('docker.client',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/client.py',
   'PYMODULE'),
  ('docker.models.volumes',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/models/volumes.py',
   'PYMODULE'),
  ('docker.models',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/models/__init__.py',
   'PYMODULE'),
  ('docker.models.resource',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/models/resource.py',
   'PYMODULE'),
  ('docker.models.swarm',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/models/swarm.py',
   'PYMODULE'),
  ('docker.models.services',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/models/services.py',
   'PYMODULE'),
  ('docker.types',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/types/__init__.py',
   'PYMODULE'),
  ('docker.types.swarm',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/types/swarm.py',
   'PYMODULE'),
  ('docker.types.services',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/types/services.py',
   'PYMODULE'),
  ('docker.types.networks',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/types/networks.py',
   'PYMODULE'),
  ('docker.types.healthcheck',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/types/healthcheck.py',
   'PYMODULE'),
  ('docker.types.base',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/types/base.py',
   'PYMODULE'),
  ('docker.types.daemon',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/types/daemon.py',
   'PYMODULE'),
  ('urllib3',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('idna',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/urllib3/packages/ssl_match_hostname/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/urllib3/packages/ssl_match_hostname/_implementation.py',
   'PYMODULE'),
  ('ipaddress', '/usr/lib64/python3.9/ipaddress.py', 'PYMODULE'),
  ('urllib3.util.timeout',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.response',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3._version',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('docker.types.containers',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/types/containers.py',
   'PYMODULE'),
  ('docker.models.secrets',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/models/secrets.py',
   'PYMODULE'),
  ('docker.models.plugins',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/models/plugins.py',
   'PYMODULE'),
  ('docker.models.nodes',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/models/nodes.py',
   'PYMODULE'),
  ('docker.models.networks',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/models/networks.py',
   'PYMODULE'),
  ('docker.models.images',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/models/images.py',
   'PYMODULE'),
  ('docker.utils.json_stream',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/utils/json_stream.py',
   'PYMODULE'),
  ('docker.models.containers',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/models/containers.py',
   'PYMODULE'),
  ('docker.models.configs',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/models/configs.py',
   'PYMODULE'),
  ('docker.api.client',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/api/client.py',
   'PYMODULE'),
  ('docker.api.volume',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/api/volume.py',
   'PYMODULE'),
  ('docker.api.swarm',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/api/swarm.py',
   'PYMODULE'),
  ('docker.api.service',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/api/service.py',
   'PYMODULE'),
  ('docker.api.secret',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/api/secret.py',
   'PYMODULE'),
  ('docker.api.plugin',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/api/plugin.py',
   'PYMODULE'),
  ('docker.api.network',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/api/network.py',
   'PYMODULE'),
  ('docker.api.image',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/api/image.py',
   'PYMODULE'),
  ('docker.api.exec_api',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/api/exec_api.py',
   'PYMODULE'),
  ('docker.api.daemon',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/api/daemon.py',
   'PYMODULE'),
  ('docker.api.container',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/api/container.py',
   'PYMODULE'),
  ('docker.api.config',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/api/config.py',
   'PYMODULE'),
  ('docker.api.build',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/api/build.py',
   'PYMODULE'),
  ('docker.utils.socket',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/utils/socket.py',
   'PYMODULE'),
  ('docker.utils.proxy',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/utils/proxy.py',
   'PYMODULE'),
  ('docker.transport',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/transport/__init__.py',
   'PYMODULE'),
  ('docker.transport.sshconn',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/transport/sshconn.py',
   'PYMODULE'),
  ('docker.transport.basehttpadapter',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/transport/basehttpadapter.py',
   'PYMODULE'),
  ('requests.adapters',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('requests.auth',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.cookies',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.structures',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.utils',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/certifi/core.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib64/python3.9/importlib/resources.py',
   'PYMODULE'),
  ('requests.__version__',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests.compat',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies', '/usr/lib64/python3.9/http/cookies.py', 'PYMODULE'),
  ('chardet',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/chardet/__init__.py',
   'PYMODULE'),
  ('chardet.version',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/chardet/version.py',
   'PYMODULE'),
  ('chardet.enums',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/chardet/langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('requests.models',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.hooks',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('docker.transport.npipesocket',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/transport/npipesocket.py',
   'PYMODULE'),
  ('docker.transport.npipeconn',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/transport/npipeconn.py',
   'PYMODULE'),
  ('docker.transport.ssladapter',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/transport/ssladapter.py',
   'PYMODULE'),
  ('docker.transport.unixconn',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/transport/unixconn.py',
   'PYMODULE'),
  ('websocket',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/websocket/__init__.py',
   'PYMODULE'),
  ('websocket._socket',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/websocket/_socket.py',
   'PYMODULE'),
  ('websocket._utils',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/websocket/_utils.py',
   'PYMODULE'),
  ('websocket._ssl_compat',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/websocket/_ssl_compat.py',
   'PYMODULE'),
  ('websocket._logging',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/websocket/_logging.py',
   'PYMODULE'),
  ('websocket._exceptions',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/websocket/_exceptions.py',
   'PYMODULE'),
  ('websocket._core',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/websocket/_core.py',
   'PYMODULE'),
  ('websocket._http',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/websocket/_http.py',
   'PYMODULE'),
  ('websocket._url',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/websocket/_url.py',
   'PYMODULE'),
  ('websocket._handshake',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/websocket/_handshake.py',
   'PYMODULE'),
  ('websocket._cookiejar',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/websocket/_cookiejar.py',
   'PYMODULE'),
  ('websocket._app',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/websocket/_app.py',
   'PYMODULE'),
  ('websocket._abnf',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/websocket/_abnf.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('requests',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.api',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.packages',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/requests/packages.py',
   'PYMODULE'),
  ('docker.api',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/api/__init__.py',
   'PYMODULE'),
  ('docker.auth',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/auth.py',
   'PYMODULE'),
  ('docker.tls',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/tls.py',
   'PYMODULE'),
  ('docker.errors',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/errors.py',
   'PYMODULE'),
  ('docker.credentials',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/credentials/__init__.py',
   'PYMODULE'),
  ('docker.credentials.store',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/credentials/store.py',
   'PYMODULE'),
  ('docker.credentials.utils',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/credentials/utils.py',
   'PYMODULE'),
  ('distutils.spawn', '/usr/lib64/python3.9/distutils/spawn.py', 'PYMODULE'),
  ('distutils.debug', '/usr/lib64/python3.9/distutils/debug.py', 'PYMODULE'),
  ('docker.credentials.errors',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/credentials/errors.py',
   'PYMODULE'),
  ('docker.credentials.constants',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/docker/credentials/constants.py',
   'PYMODULE'),
  ('logging', '/usr/lib64/python3.9/logging/__init__.py', 'PYMODULE'),
  ('PySimpleGUI',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/PySimpleGUI/__init__.py',
   'PYMODULE'),
  ('PySimpleGUI.PySimpleGUI',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/PySimpleGUI/PySimpleGUI.py',
   'PYMODULE'),
  ('site',
   '/home/ashok/git/remote-code-executor/.venv/lib64/python3.9/site-packages/PyInstaller/fake-modules/site.py',
   'PYMODULE'),
  ('tkinter.font', '/usr/lib64/python3.9/tkinter/font.py', 'PYMODULE'),
  ('tkinter.scrolledtext',
   '/usr/lib64/python3.9/tkinter/scrolledtext.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/usr/lib64/python3.9/tkinter/constants.py',
   'PYMODULE'),
  ('tkinter.ttk', '/usr/lib64/python3.9/tkinter/ttk.py', 'PYMODULE'),
  ('tkinter.colorchooser',
   '/usr/lib64/python3.9/tkinter/colorchooser.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/usr/lib64/python3.9/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   '/usr/lib64/python3.9/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   '/usr/lib64/python3.9/tkinter/simpledialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/usr/lib64/python3.9/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.dialog', '/usr/lib64/python3.9/tkinter/dialog.py', 'PYMODULE'),
  ('tkinter', '/usr/lib64/python3.9/tkinter/__init__.py', 'PYMODULE'),
  ('datetime', '/usr/lib64/python3.9/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib64/python3.9/_strptime.py', 'PYMODULE'),
  ('os', '/usr/lib64/python3.9/os.py', 'PYMODULE'),
  ('csv', '/usr/lib64/python3.9/csv.py', 'PYMODULE')])
