01:08:05,561 root INFO 2019BCS-003.cpp timed out
01:08:15,739 root INFO 2019BCS-075.py timed out
01:08:27,797 root INFO 2019BCS-003.cpp has syntax error(s)
01:08:34,573 root INFO 2019BCS-075.py tried to access a file on the system, malpractice.
01:08:44,933 root INFO 2019BCS-003.cpp has syntax error(s)
01:08:50,103 root INFO 2019BCS-075.py tried to access a file on the system, malpractice.
01:09:25,807 root INFO 2019BCS-003.cpp timed out
01:09:32,355 root INFO 2019BCS-075.py tried to access a file on the system, malpractice.



001.c timed out



001.py tried to access a file on the system, malpractice.


